.card {
  background: var(--gray-800);
  border-radius: 8px;
  padding: 1.5rem;

  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.card + .card {
  margin-top: 1rem;
}

.cardHeader {
  display: flex;

  align-items: flex-start;
  justify-content: space-between;
}
.cardHeader time,
span {
  font-size: 0.875rem;
  color: var(--gray-700);
}

.cardHeader strong {
  font-size: 1rem;
  color: var(--gray-500);
}

.cardHeader img {
  width: 280px;
  border-radius: 4px;
}

.cardHeader div:first-child {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cardHeader div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.content p {
  color: var(--gray-400);
  font-size: 1rem;
  margin-block: 1rem;
}

.links {
  display: flex;
  gap: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-700);
}

.cardFooter {
  padding-top: 1rem;
}

.cardFooter button {
  background: transparent;
  border: none;
  color: var(--gray-700);
}

.cardFooter button:hover {
  cursor: pointer;
  color: var(--blue-400);
}

@media (max-width: 425px) {
  .card {
    padding: 1rem;
  }
  .cardHeader {
    flex-direction: column;
  }

  .cardHeader div:first-child {
    flex-direction: column;
  }
}
